.w-embed-youtubevideo {
    width: 100%;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
    background-position: 50%;
    background-size: cover;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
  
  .w-embed-youtubevideo:empty {
    min-height: 75px;
    padding-bottom: 56.25%;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .wrap {
    width: 100%;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .wrap.home__hero-heading-wrap {
    max-width: 945px;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
  }
  
  .wrap.home__card-wrap {
    padding-top: 100px;
  }
  
  .label {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .label.cc-60 {
    opacity: .6;
  }
  
  .home__hero-heading {
    margin-top: 30px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 58px;
    font-weight: 400;
    line-height: 65px;
  }
  
  .arrow {
    margin-left: 30px;
  }
  
  .nav__link {
    margin-right: 36px;
    padding: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: opacity .35s cubic-bezier(.215, .61, .355, 1);
    display: block;
  }
  
  .nav__link:hover {
    color: #91366c;
  }
  
  .nav__link.last-item {
    margin-right: 46px;
  }
  
  .nav-menu {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .navbar {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .nav-wrap {
    background-color: #f1f1f1;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px 20px 40px;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .button {
    width: 100%;
    max-width: 300px;
    color: #fff;
    justify-content: space-between;
    margin-top: 42px;
    padding: 16px 24px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: background-color .35s cubic-bezier(.215, .61, .355, 1);
    display: flex;
  }
  
  .button.brown {
    background-color: #6f4d08;
    justify-content: space-between;
  }
  
  .button.brown:hover {
    background-color: #543b08;
  }
  
  .button.brown.nav__button {
    width: auto;
    max-width: none;
    margin-top: 0;
  }
  
  .button.yellow {
    color: #212024;
    background-color: #edb037;
  }
  
  .button.yellow:hover {
    background-color: #e69f10;
  }
  
  .section {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .section.cc-brown-gradient {
    background-color: #f1f1f1;
  }
  
  .a-header-dashboard {
    width: 100%;
    height: 100%;
    margin-top: 64px;
  }
  
  .a-caption {
    letter-spacing: -.01em;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .a-icon-small {
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .a-header-play {
    width: 32px;
    height: 32px;
    background-color: #eceefe;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .a-button-video {
    height: 48px;
    min-height: 48px;
    grid-column-gap: 12px;
    color: #5167f6;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #fff;
    border-radius: 99px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
    display: flex;
  }
  
  .a-button-video:hover {
    background-color: #f4f4f6;
  }
  
  .a-button-video:active {
    background-color: #eceefe;
  }
  
  .a-button-primary {
    min-height: 48px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #91366c;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
  }
  
  .a-button-primary:hover {
    background-color: #332373;
  }
  
  .a-button-primary:active {
    background-color: #7788f8;
  }
  
  .a-header-button-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 0;
    margin-bottom: 16px;
    display: flex;
  }
  
  .a-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .a-span-underline {
    color: #5167f6;
    border-bottom: 6px solid #5167f6;
  }
  
  .a-h1-heading {
    width: 1000px;
    color: #131316;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 80px;
    font-weight: 600;
    line-height: 1.2;
    overflow: scroll;
  }
  
  .a-margin-bottom-48 {
    margin-bottom: 48px;
  }
  
  .a-detail-small {
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.8;
  }
  
  .a-detail-small.a-text-color-primary, .a-text-color-primary {
    color: #5167f6;
  }
  
  .a-margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .a-title-wrap-center {
    max-width: 510px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .a-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    position: relative;
  }
  
  .a-section-header {
    margin-top: 100px;
    padding: 120px 5% 60px;
    position: relative;
  }
  
  .sliding-section {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .home__sliding-phone {
    z-index: 2;
    position: relative;
  }
  
  .home__sliding-img-grid {
    width: 3020px;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    position: absolute;
  }
  
  .home__sliding-img {
    width: 360px;
    height: 360px;
  }
  
  .a-button-primary-2 {
    min-height: 48px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #5167f6;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
  }
  
  .a-button-primary-2:hover {
    background-color: #6478f7;
  }
  
  .a-button-primary-2:active {
    background-color: #7788f8;
  }
  
  .a-header-button-wrapper-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .a-h1-heading-2 {
    width: 1000px;
    color: #131316;
    letter-spacing: -.04em;
    object-fit: fill;
    flex-flow: wrap-reverse;
    align-content: flex-end;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 64px;
    font-weight: 600;
    line-height: 1.2;
    display: flex;
  }
  
  .a-margin-bottom-49 {
    margin-bottom: 16px;
  }
  
  .a-section-header-2 {
    color: #000;
    padding-top: 120px;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }
  
  .home__hero-heading-2 {
    letter-spacing: -2px;
    margin-top: 30px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 80px;
    font-weight: 500;
    line-height: 93px;
  }
  
  .card__text-wrap {
    text-align: left;
  }
  
  .home__collage-quote-person {
    margin-top: 40px;
    padding: 0;
    display: flex;
  }
  
  .cc-medium {
    font-weight: 500;
  }
  
  .text-tiny {
    font-size: 14px;
    line-height: 20px;
  }
  
  .home__collage-quote-card {
    width: 450px;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    display: flex;
  }
  
  .home__collage-quote-card.quote-caed-1 {
    min-height: 480px;
    color: #fff;
    background-color: #6f4d08;
    font-size: 28px;
    line-height: 36px;
  }
  
  .home__collage-row {
    width: 1540px;
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
  }
  
  .home__collage-row.row-1 {
    align-items: end;
    margin-bottom: 30px;
  }
  
  .cc-80 {
    opacity: .8;
  }
  
  .home__card-avatar {
    margin-right: 16px;
  }
  
  .text-xs {
    font-size: 16px;
    line-height: 24px;
  }
  
  .text-xs.cc-text-med {
    font-weight: 500;
  }
  
  .text-xs.cc-text-med.cc-text-brown {
    color: #6f4d08;
  }
  
  .card-section-stats {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .home__card-story-icon-stats {
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
  
  .home__card-story-inner {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .home__caed-head {
    padding: 18px;
    display: flex;
  }
  
  .home__number-heading {
    max-width: 535px;
  }
  
  .home__card {
    width: 100%;
    max-width: 480px;
    background-color: #fff;
    margin-bottom: -60px;
    box-shadow: 0 10px 40px rgba(33, 32, 36, .1);
  }
  
  .home__card-story {
    width: 100%;
    max-width: 480px;
    grid-column-gap: 0px;
    grid-row-gap: 24px;
    color: #fff;
    text-align: left;
    grid-template-columns: 1fr;
  }
  
  .card-stats-grid {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 40px;
    display: grid;
  }
  
  .icon {
    margin-right: 16px;
  }
  
  .home__card-content {
    grid-column-gap: 48px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    align-content: space-between;
    justify-content: space-between;
  }
  
  .homehero-textslide_component {
    width: 100%;
    flex: 1;
    display: inline-block;
  }
  
  .play_icon_component {
    width: 2vw;
    height: 2vw;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .textslide-accent_thumbnail {
    height: 100%;
    position: absolute;
    bottom: 0%;
  }
  
  .textslide-accent_thumbnail-image {
    width: 105px;
    height: 100%;
    object-fit: cover;
  }
  
  .textslide-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .page-padding-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    padding-left: 6vw;
    padding-right: 6vw;
    display: flex;
  }
  
  .textslide-accent_wrapper {
    width: 4vw;
    height: 4vw;
    cursor: pointer;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease-in-out;
    display: flex;
    position: relative;
    overflow: hidden;
    transform: scale(.9);
  }
  
  .textslide-accent_wrapper:hover {
    transform: scale(1);
  }
  
  .background-video-2 {
    height: 1000px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    justify-content: center;
    align-items: flex-end;
    margin-top: 0;
    display: flex;
  }
  
  .homehero-position {
    width: 100vw;
    white-space: nowrap;
    display: block;
    transform: translate(0%);
  }
  
  .textslide-text.heading-xxlarge {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 18px;
  }
  
  .homehero-track {
    position: relative;
  }
  
  .phone-shadow {
    z-index: -120;
    height: 1200px;
    max-width: 160%;
    display: none;
    position: absolute;
    top: -10%;
    bottom: 0%;
    left: 24%;
    right: 0%;
  }
  
  .hero-left {
    height: 700px;
    flex: 1;
    display: flex;
    position: relative;
  }
  
  .left-image {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .left-image._2 {
    width: 175px;
    top: 11%;
    left: 42%;
    transform: translate(30%, 30%);
  }
  
  .left-image._3 {
    width: 175px;
    top: 35%;
    left: 12%;
    transform: translate(0, -100%);
  }
  
  .left-image._1 {
    width: 175px;
    top: 195px;
    left: 12%;
    transform: translate(0, 50%);
  }
  
  .hero-right {
    height: 700px;
    flex: 1;
    position: relative;
  }
  
  .background-video {
    width: 100%;
    height: 689px;
  }
  
  .phone-container {
    width: 100%;
    max-width: 1320px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6em;
    padding-bottom: 12em;
    display: flex;
    position: relative;
  }
  
  .phone-frame {
    width: 35em;
    max-width: 330px;
    border: 8px solid #413f3f;
    border-radius: 48px;
    flex: none;
    overflow: hidden;
    box-shadow: 0 0 60px 25px rgba(0, 0, 0, .6);
  }
  
  .right-image {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 12%;
    right: 0%;
  }
  
  .right-image._2 {
    width: 175px;
    top: 41%;
    left: 6%;
    transform: translate(0, 20%);
  }
  
  .right-image._3 {
    width: 175px;
    position: relative;
    top: 38%;
    bottom: -1%;
    left: 9%;
    transform: translate(105%, -40%);
  }
  
  .right-image._1 {
    width: 175px;
    top: 64%;
    left: 9%;
    transform: translate(0, -150%);
  }
  
  .a-header-button-wrapper-3 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .a-h1-heading-3 {
    width: 800px;
    color: #000;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 43px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .a-margin-bottom-50 {
    margin-bottom: 16px;
  }
  
  .youtube {
    border-radius: 0;
  }
  
  .heading {
    color: #fff;
    margin-top: 40px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 26px;
    font-weight: 500;
  }
  
  .paragraph {
    color: #a1a1a1;
    padding-top: 10px;
    font-family: Be Vietnam Pro, sans-serif;
    font-weight: 100;
  }
  
  .image-16, .image-18, .image-17 {
    width: 80px;
    height: 80px;
  }
  
  .logo-grid {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  
  .logo-section {
    text-align: center;
    background-color: #f1f1f1;
    padding-top: 0;
    padding-bottom: 120px;
  }
  
  .container-22 {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .heading-11 {
    color: #000;
    text-align: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 60px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 59px;
    display: flex;
  }
  
  .logo-block {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow .2s cubic-bezier(.455, .03, .515, .955);
    display: flex;
  }
  
  .logo-block:hover {
    box-shadow: 0 4px 20px rgba(1, 24, 41, .1);
  }
  
  .testimonial-quote {
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }
  
  .testimonial-image-two {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .testimonial-slider-large {
    background-color: #f1f1f1;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .testimonial-slider-arrow {
    display: none;
  }
  
  .testimonial-content {
    max-width: 460px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 40px;
    display: flex;
  }
  
  .testimonial-slider-nav {
    margin-top: 24px;
    font-size: 10px;
    position: static;
    bottom: -60px;
  }
  
  .testimonial-slide {
    background-color: #fff;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    display: flex;
  }
  
  .testimonial-quote-icon {
    margin-bottom: 24px;
  }
  
  .testimonial-slider-two {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .container-23 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-span-2 {
    color: #91366c;
  }
  
  .hero-split-2 {
    max-width: 940%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 100px;
    padding-left: 0;
    display: flex;
  }
  
  .heading-2 {
    width: 926px;
    color: #333;
    text-align: center;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 76px;
    font-weight: 600;
    line-height: 92px;
  }
  
  .text-span-3 {
    color: #91366c;
  }
  
  .link-block {
    width: 221px;
    height: 64px;
    background-image: url('../images/button1.svg');
    background-position: 50%;
    background-size: cover;
    margin-top: 20px;
  }
  
  .link-block-4 {
    width: 221px;
    height: 65px;
    background-image: url('../images/playstore.svg');
    background-position: 0 0;
    background-size: cover;
    margin-top: 20px;
  }
  
  .hero-wrapper-2 {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px;
    padding-bottom: 0;
    display: flex;
  }
  
  .hero-split-3 {
    max-width: 940%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-left: 0;
    display: flex;
  }
  
  .heading-12 {
    width: 926px;
    color: #333;
    text-align: center;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 86px;
    font-weight: 600;
    line-height: 92px;
  }
  
  .text-span-4 {
    color: #91366c;
  }
  
  .link-block-5 {
    width: 221px;
    height: 65px;
    background-image: url('../images/applestore.svg');
    background-position: 50%;
    background-size: cover;
    margin-top: 20px;
  }
  
  .heading-13 {
    text-align: center;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 76px;
    font-weight: 600;
    line-height: 98px;
  }
  
  .text-span-5 {
    color: #e13300;
  }
  
  .testimonial-image-two-2 {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 25px;
  }
  
  .testimonial-slider-large-2 {
    background-color: #f1f1f1;
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .testimonial-slide-2 {
    background-color: #fff;
    border-radius: 25px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    display: flex;
  }
  
  .body {
    background-color: #f1f1f1;
  }
  
  .apple-grid-block {
    color: #fff;
    text-align: center;
    background-color: #1a1a1a;
    background-image: url('../images/IMG_1743-1.jpg');
    background-position: 50%;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .apple-grid-block.green {
    background-color: #0c3138;
    background-image: url('../images/Badminton_First.jpg');
    background-position: 0 0;
    background-size: cover;
  }
  
  .apple-grid-block.tablet-hidden {
    background-image: url('../images/BB_Champions.jpg');
    background-position: 50%;
    background-size: cover;
  }
  
  .image-4 {
    width: 137px;
    max-width: 300px;
    position: absolute;
    top: auto;
  }
  
  .image-5 {
    object-fit: cover;
    position: absolute;
  }
  
  .image-2 {
    position: absolute;
  }
  
  .apple-grid {
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
  }
  
  .image-3 {
    position: absolute;
    left: 1px;
  }
  
  .container-16 {
    height: 68%;
    max-width: 967%;
    padding-left: 60px;
    padding-right: 60px;
    display: block;
  }
  
  .section-14 {
    background-color: #000;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .section-14.full-height {
    height: 100vh;
    min-height: 800px;
    background-color: #f1f1f1;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
  }
  
  .heading-14 {
    text-align: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 60px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 46px;
    font-weight: 600;
    line-height: 59px;
    display: flex;
  }
  
  .image-cover {
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #fff;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
  }
  
  .image-cover:hover {
    background-color: #fff;
  }
  
  .hero-without-image {
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
    padding: 80px 30px;
    position: relative;
  }
  
  .container-15 {
    width: 100%;
    max-width: 940px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  .hero-wrapper-two {
    max-width: 750px;
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .heading-19 {
    color: #000;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 100px;
    font-weight: 500;
    line-height: 98px;
  }
  
  .button-primary {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #91366c;
    border-radius: 8px;
    margin-top: 20px;
    padding: 18px 25px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: all .2s;
  }
  
  .button-primary:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary:active {
    background-color: #43464d;
  }
  
  .image-21 {
    width: 100px;
    border-radius: 25px;
    margin-right: 40px;
    display: block;
  }
  
  .image-25 {
    width: 100px;
    border-radius: 25px;
  }
  
  .image-22 {
    width: 100px;
    border-radius: 25px;
    margin-right: 40px;
    display: block;
  }
  
  .logos-without-title {
    background-color: #f1f1f1;
    border-bottom: 1px solid #e4ebf3;
    padding: 0 30px;
    position: static;
  }
  
  .container-25 {
    justify-content: center;
    display: flex;
  }
  
  .container-default {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .grid {
    grid-template-areas: ". Area";
    grid-auto-flow: row;
  }
  
  .grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: ". Area"
    / 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  
  .image-26, .image-27, .image-28 {
    width: 100px;
    height: 100px;
    border-radius: 20px;
  }
  
  .image-29 {
    width: 100px;
    height: 100px;
  }
  
  .logos-title-small {
    border-bottom: 1px solid #e4ebf3;
    padding: 0 30px 60px;
    position: relative;
  }
  
  .container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .clients-tag {
    text-align: center;
    margin-bottom: 32px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .clients-wrapper-three {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }
  
  .clients-image-three {
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
  
  .image-30 {
    width: 80px;
    border-radius: 20px;
  }
  
  .image-31, .image-32, .image-33 {
    width: 80px;
    height: 80px;
    border-radius: 20px;
  }
  
  .image-34 {
    width: 80px;
    border-radius: 20px;
  }
  
  .heading-20 {
    color: #c4c4c4;
    justify-content: center;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 20px;
    font-weight: 600;
    display: flex;
  }
  
  .footer-bottom-4 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .image-35 {
    width: 24px;
    height: auto;
    margin-right: 20px;
  }
  
  .footer-wrapper-three-2 {
    justify-content: center;
    align-items: center;
    margin-left: 138px;
    padding-left: 0;
    display: flex;
  }
  
  .footer-subscribe-2 {
    border-bottom: 1px solid #e4ebf3;
    margin-top: 60px;
    padding: 50px 30px 40px;
    position: relative;
  }
  
  .footer-social-block-three-2 {
    justify-content: flex-start;
    align-items: center;
    margin-left: -32px;
    display: flex;
  }
  
  .footer-copyright-3 {
    color: #3a4554;
  }
  
  .container-27 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-divider-two-3 {
    width: 100%;
    height: 1px;
    background-color: #e4ebf3;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .footer-legal-block-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .footer-legal-link-2 {
    color: #3a4554;
    margin-left: 24px;
  }
  
  .footer-legal-link-2:hover {
    color: #3a4554;
  }
  
  .tv-show {
    width: 325px;
    height: 100%;
    flex: none;
  }
  
  .tv-show._1 {
    background-image: linear-gradient(rgba(0, 0, 0, .32), rgba(0, 0, 0, .32)), url('../images/IMG_3382.png');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }
  
  .tv-show._6 {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/IMG_3392.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .tv-show._4 {
    background-image: url('../images/IMG_5890.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .tv-show._2 {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/IMG_3398.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .tv-show._7 {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/IMG_3406.png');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .tv-show._3 {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/IMG_1743-1.jpg');
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .tv-show._5 {
    background-image: url('../images/IMG_3305.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .tv-show._4 {
    background-image: url('../images/IMG_5890.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .tv-show._1 {
    background-image: linear-gradient(rgba(0, 0, 0, .32), rgba(0, 0, 0, .32)), url('../images/IMG_3382.png');
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }
  
  .h1 {
    color: #f5f5f7;
    margin-top: 15px;
    margin-bottom: 20px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 100px;
    font-weight: 600;
    line-height: 85px;
  }
  
  .center-flex {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    position: relative;
  }
  
  .tv-shows {
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
  }
  
  .scrollingpics {
    z-index: 0;
    background-color: #ccc;
    justify-content: center;
    align-items: center;
    margin-top: 86px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .our-culture-quote {
    height: auto;
    margin-top: 0;
  }
  
  .container-17 {
    margin-top: 0;
    padding-top: 0;
  }
  
  .heading-22 {
    width: 1000px;
    height: 71px;
    color: rgba(0, 0, 0, .04);
    letter-spacing: 3px;
    margin-top: 140px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 132px;
  }
  
  .columns-2 {
    align-items: center;
    display: flex;
  }
  
  .paragraph-2 {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 22px;
    line-height: 28px;
  }
  
  .a-header-dashboard-2 {
    width: 100%;
    height: 100%;
    margin-top: 64px;
  }
  
  .a-caption-2 {
    letter-spacing: -.01em;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .a-icon-small-2 {
    width: 16px;
    height: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .a-header-play-2 {
    width: 32px;
    height: 32px;
    background-color: #eceefe;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .a-button-video-2 {
    height: 48px;
    min-height: 48px;
    grid-column-gap: 12px;
    color: #5167f6;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #fff;
    border-radius: 99px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
    display: flex;
  }
  
  .a-button-video-2:hover {
    background-color: #f4f4f6;
  }
  
  .a-button-video-2:active {
    background-color: #eceefe;
  }
  
  .a-button-primary-3 {
    min-height: 48px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #5167f6;
    border-radius: 99px;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
    transition: all .5s cubic-bezier(.6, .6, 0, 1);
  }
  
  .a-button-primary-3:hover {
    background-color: #6478f7;
  }
  
  .a-button-primary-3:active {
    background-color: #7788f8;
  }
  
  .a-header-button-wrapper-4 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
  }
  
  .a-paragraph-regular-2 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .a-span-underline-2 {
    color: #5167f6;
    border-bottom: 6px solid #5167f6;
  }
  
  .a-h1-heading-4 {
    color: #131316;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 1.2;
  }
  
  .a-margin-bottom-51 {
    margin-bottom: 48px;
  }
  
  .a-detail-small-2 {
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.8;
  }
  
  .a-detail-small-2.a-text-color-primary, .a-text-color-primary-2 {
    color: #5167f6;
  }
  
  .a-margin-bottom-52 {
    margin-bottom: 16px;
  }
  
  .a-title-wrap-center-2 {
    max-width: 510px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .a-container-regular-2 {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .a-section-header-3 {
    padding-top: 120px;
    padding-left: 5%;
    padding-right: 5%;
    position: relative;
  }
  
  .our-culture-quote-2 {
    height: 356px;
    margin-top: 60px;
  }
  
  .our-culture-quote-3 {
    height: 356px;
    background-color: #f1f1f1;
    margin-top: 761px;
  }
  
  .core-values {
    width: 100%;
    max-width: 940px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .centered-heading-3 {
    text-align: center;
    margin-bottom: 16px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 60px;
    font-weight: 600;
  }
  
  .pricing-grid {
    grid-column-gap: 64px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .pricing-card-three {
    height: 336px;
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    display: flex;
  }
  
  .pricing-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-bottom: 16px;
  }
  
  .heading-24 {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 45px;
    font-weight: 600;
  }
  
  .pricing-card-text {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
  }
  
  .heading-23 {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 45px;
    font-weight: 600;
  }
  
  .container-large-2 {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .heading-26 {
    text-indent: 2px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 56px;
    font-weight: 500;
    line-height: 53px;
  }
  
  .background-layer {
    z-index: -1;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .background-layer.background-color-1, .background-layer.background-color-2, .background-layer.background-color-3 {
    background-color: #fff;
  }
  
  .bold-text-4 {
    font-family: Be Vietnam Pro, sans-serif;
  }
  
  .background-holder {
    z-index: -999;
    opacity: 0;
    position: relative;
  }
  
  .layout348_image {
    width: 100%;
    position: absolute;
  }
  
  .layout348_image.is-image1 {
    border-radius: 25px;
  }
  
  .layout348_image.is-image2 {
    background-image: url('../images/IMG_3382.png');
    background-position: 0 0;
    background-size: cover;
    border-radius: 25px;
  }
  
  .layout348_image.is-image3 {
    border-radius: 25px;
  }
  
  .heading-27 {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 58px;
  }
  
  .layout348_component {
    grid-column-gap: 5rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
    position: relative;
  }
  
  .layout348_content {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .page-padding-4 {
    padding-left: 5%;
    padding-right: 5%;
  }
  
  .page-padding-4.padding-xhuge {
    margin-top: 100px;
    padding-left: 4rem;
    padding-right: 4rem;
  }
  
  .layout348_mobile-image-wrapper {
    display: none;
  }
  
  .layout348_mobile-image {
    width: 100%;
    position: absolute;
  }
  
  .heading-28 {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 57px;
  }
  
  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  
  .layout348_desktop-image-wrapper {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .text-weight-semibold-2 {
    font-family: Be Vietnam Pro, sans-serif;
  }
  
  .body-2 {
    background-color: #f1f1f1;
  }
  
  .container-large-3 {
    width: 100%;
    max-width: 96rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .agenda-icon {
    width: 1rem;
    height: 2rem;
    min-width: 1rem;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .agenda-list {
    border: 1px #d3e5e9;
    border-radius: 1rem;
    flex-direction: column-reverse;
    justify-content: flex-end;
    padding-top: 0;
    display: flex;
  }
  
  .preview-image-base {
    height: 100%;
    max-height: 100vh;
    border-radius: 1rem;
    margin-top: 100px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: visible;
  }
  
  .preview-agenda {
    grid-column-gap: 6rem;
    grid-row-gap: 2.5rem;
    border: 1px solid rgba(0, 0, 0, 0);
    grid-template-rows: auto;
    grid-template-columns: 50% 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .agenda-time {
    height: 2rem;
    align-items: center;
    display: flex;
  }
  
  .preview-title {
    max-width: 32rem;
  }
  
  .agenda-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex;
  }
  
  .text-size-large-2 {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 35px;
    line-height: 42px;
  }
  
  .preview-agenda-content {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
  }
  
  .page-padding-7 {
    width: 100%;
    margin-top: 60px;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  
  .image-fill {
    width: 98%;
    height: 77%;
    max-height: 1000px;
    max-width: 97%;
    object-fit: cover;
    border: 1px #000;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 10px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
    transform: scale(1.02);
  }
  
  .preview-agenda-days {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-direction: column;
    display: flex;
  }
  
  .preview-background {
    z-index: 2;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }
  
  .preview-agenda-item {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    outline-offset: 0px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #d3e5e9;
    border-radius: 1rem;
    outline: 1px #d3e5e9;
    flex-direction: column;
    margin-top: 60px;
    padding: 60px 10px;
    display: flex;
  }
  
  .preview-agenda-item.top {
    margin-top: 0;
    padding-top: 2.5rem;
  }
  
  .agenda-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-top: 0;
    display: grid;
  }
  
  .heading-large {
    width: 92vw;
    justify-content: center;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2;
    display: flex;
  }
  
  .agenda-bottom {
    max-width: 30rem;
    padding-left: 3rem;
    overflow: hidden;
  }
  
  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .preview-image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
  }
  
  .preview-agenda-top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex;
  }
  
  .hero-without-image-2 {
    background-color: #332373;
    border-bottom: 1px solid #f8f8f8;
    margin-top: 60px;
    padding: 80px 30px;
    position: relative;
  }
  
  .container-18 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .heading-32 {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 71px;
    font-weight: 600;
    line-height: 72px;
  }
  
  .button-primary-2 {
    color: #fff;
    letter-spacing: 0;
    text-transform: none;
    background-color: #91366c;
    border-radius: 8px;
    margin-top: 20px;
    padding: 18px 25px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: all .2s;
  }
  
  .button-primary-2:hover {
    color: #fff;
    background-color: #32343a;
  }
  
  .button-primary-2:active {
    background-color: #43464d;
  }
  
  .image-36 {
    width: 24px;
  }
  
  .footer-wrapper-three-3 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .footer-subscribe-3 {
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 40px;
    position: relative;
  }
  
  .container-28 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .f-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .f-banner {
    min-height: 56px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    background-color: #160042;
    justify-content: center;
    align-items: center;
    padding: 16px 5%;
    display: flex;
  }
  
  .f-navigation-button {
    outline-offset: 0px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #160042;
    border-radius: 48px;
    outline: 2px solid rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .2s;
    display: flex;
  }
  
  .f-navigation-button:hover {
    background-color: #282556;
  }
  
  .f-navigation-link {
    color: #160042;
    letter-spacing: -.01em;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: all .35s;
  }
  
  .f-navigation-link:hover {
    color: #160042;
    background-color: #f3f5fb;
  }
  
  .f-navigation-link.w--current {
    color: #642eff;
  }
  
  .f-navigation-menu {
    grid-column-gap: 6px;
    align-items: center;
    display: flex;
    position: static;
  }
  
  .f-navigation-content {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .f-navigation-dropdown-link {
    background-color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    transition: background-color .3s;
  }
  
  .f-navigation-dropdown-link:hover {
    background-color: #f7f9fd;
  }
  
  .f-navigation-dropdown-list, .f-navigation-dropdown-list.w--open {
    background-color: #fff;
  }
  
  .f-icon-regular {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    transition: color .2s;
    display: flex;
  }
  
  .f-navigation-language-dropdown-toggle {
    grid-column-gap: 8px;
    letter-spacing: -.02em;
    border-left: 1px solid #e4e6f1;
    padding: 4px 24px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
  }
  
  .f-navigation-dropdown {
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
    font-weight: 500;
  }
  
  .f-navigation-link-wrapper {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
  }
  
  .f-navigation-container {
    width: 100%;
    max-width: 1280px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .f-navigation {
    width: 100%;
    min-height: 88px;
    background-color: #fff;
    flex-wrap: nowrap;
    align-items: center;
    padding: 24px 5%;
    display: flex;
    position: relative;
  }
  
  .navbar-2 {
    width: 100%;
    min-height: 88px;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }
  
  .f-image-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .f-header-image-wrapper-wide {
    height: 400px;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
    display: flex;
    overflow: hidden;
  }
  
  .f-success-message {
    color: #006638;
    letter-spacing: -.03em;
    background-color: #ebfff6;
    font-size: 14px;
    line-height: 24px;
  }
  
  .f-button-neutral {
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #160042;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral:hover {
    background-color: #282556;
  }
  
  .f-header-input-field {
    min-height: 48px;
    color: #160042;
    background-color: rgba(0, 0, 0, 0);
    border: 1px #000;
    margin-bottom: 0;
    margin-right: 16px;
    padding: 12px 16px;
  }
  
  .f-header-input-field::-ms-input-placeholder {
    color: #b6b9ce;
  }
  
  .f-header-input-field::placeholder {
    color: #b6b9ce;
  }
  
  .f-header-form-wrapper {
    background-color: #fff;
    border: 1px solid #e4e6f1;
    border-radius: 50px;
    align-items: center;
    padding: 4px;
    display: flex;
  }
  
  .f-header-form-block {
    max-width: 360px;
    margin-bottom: 0;
  }
  
  .f-paragraph-large {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 32px;
  }
  
  .f-margin-bottom-40 {
    margin-bottom: 40px;
  }
  
  .f-h1-heading {
    color: #160042;
    letter-spacing: -.04em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-24 {
    margin-bottom: 24px;
  }
  
  .f-heading-detail-small {
    color: #6b7094;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-margin-bottom-08 {
    margin-bottom: 8px;
  }
  
  .f-header-title-wrapper-center {
    z-index: 5;
    width: 100%;
    max-width: 630px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .f-container-regular {
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-large {
    padding: 92px 5%;
    position: relative;
  }
  
  .heading-33 {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 26px;
  }
  
  .paragraph-3 {
    margin-left: 100px;
    margin-right: 100px;
    font-family: Be Vietnam Pro, sans-serif;
  }
  
  .heading-34 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 26px;
  }
  
  .container-29 {
    margin-top: 80px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .paragraph-4 {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 14px;
  }
  
  .heading-35 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 26px;
  }
  
  .container-30 {
    margin-top: 35px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .paragraph-5 {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-weight: 400;
  }
  
  .heading-36 {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 26px;
  }
  
  .container-31 {
    margin-top: 35px;
    margin-bottom: 100px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .paragraph-6 {
    margin-top: 10px;
    margin-bottom: 100px;
    font-family: Be Vietnam Pro, sans-serif;
  }
  
  .f-error-message {
    color: #5b0b11;
    text-align: center;
    background-color: #fceff0;
    border-radius: 8px;
  }
  
  .f-success-message-2 {
    color: #006638;
    letter-spacing: -.03em;
    background-color: #ebfff6;
    font-size: 14px;
    line-height: 24px;
  }
  
  .f-paragraph-regular-2 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8;
  }
  
  .f-contact-divider {
    width: 1px;
    height: 24px;
    background-color: #e4e6f1;
  }
  
  .f-button-neutral-2 {
    min-height: 48px;
    color: #fff;
    text-align: center;
    letter-spacing: -.02em;
    background-color: #160042;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
  }
  
  .f-button-neutral-2:hover {
    background-color: #282556;
  }
  
  .f-contact-submit-wrapper {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
  }
  
  .f-text-area {
    min-height: 112px;
    color: #160042;
    border: 1px solid #e4e6f1;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 16px;
    font-size: 14px;
    line-height: 24px;
  }
  
  .f-text-area:focus {
    border-color: #b6b9ce;
  }
  
  .f-text-area::-ms-input-placeholder {
    color: #6b7094;
  }
  
  .f-text-area::placeholder {
    color: #6b7094;
  }
  
  .f-field-label {
    color: #160042;
    letter-spacing: -.01em;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .f-margin-bottom-32 {
    margin-bottom: 32px;
  }
  
  .f-field-input {
    min-height: 48px;
    border: 1px solid #e4e6f1;
    border-radius: 8px;
    margin-bottom: 0;
    padding: 12px 16px;
    transition: all .2s;
  }
  
  .f-field-input:focus {
    border-color: #b6b9ce;
  }
  
  .f-field-input::-ms-input-placeholder {
    color: #6b7094;
  }
  
  .f-field-input::placeholder {
    color: #6b7094;
  }
  
  .f-contact-form-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 24px;
  }
  
  .f-contact-form {
    flex-direction: column;
    display: flex;
  }
  
  .f-paragraph-large-2 {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 18px;
    line-height: 25px;
  }
  
  .f-h3-heading {
    color: #160042;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 26px;
    line-height: 1.2;
  }
  
  .f-margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .f-heading-detail-small-2 {
    color: #6b7094;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
  }
  
  .f-margin-bottom-41 {
    margin-bottom: 8px;
  }
  
  .f-title-wrapper-left {
    max-width: 500px;
    color: #000;
  }
  
  .f-margin-bottom-48 {
    margin-bottom: 48px;
  }
  
  .f-container-x-small {
    width: 100%;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .f-section-large-2 {
    padding: 92px 5% 20px;
    position: relative;
  }
  
  .image-37 {
    width: 22px;
    margin-right: 10px;
  }
  
  .container-32 {
    margin-top: 10px;
    padding-left: 60px;
  }
  
  .image-38, .image-39, .image-40 {
    width: 22px;
    margin-right: 10px;
  }
  
  .image-41 {
    width: 22px;
  }
  
  .paragraph-7 {
    text-transform: none;
    margin-top: 10px;
    margin-left: 0;
    font-family: Be Vietnam Pro, sans-serif;
    font-weight: 500;
    text-decoration: none;
  }
  
  .text-span-6 {
    color: #000;
    font-weight: 400;
  }
  
  .text-span-6:hover {
    color: #000;
  }
  
  .heading-37 {
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 26px;
  }
  
  .container-33 {
    margin-top: 35px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .image-42 {
    width: 22px;
  }
  
  .container-34 {
    margin-top: 35px;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .paragraph-8 {
    margin-top: 10px;
    margin-bottom: 0;
    font-family: Be Vietnam Pro, sans-serif;
  }
  
  .pricing-tabs {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .social-link-wrap {
    grid-column-gap: .75rem;
    grid-row-gap: 0rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    align-items: start;
    justify-items: start;
    display: grid;
  }
  
  .tab-title {
    justify-content: center;
    align-items: center;
    font-weight: 600;
    display: flex;
  }
  
  .navbar-link {
    color: #000;
    border-bottom: 1px rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    padding: 20px;
    font-weight: 500;
  }
  
  .navbar-link:hover {
    opacity: 1;
    color: #434de7;
    border-bottom-style: none;
    border-bottom-color: #000;
  }
  
  .navbar-link.w--current {
    color: #434de7;
  }
  
  .price {
    color: #000;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  
  .main-container {
    width: 100%;
    max-width: 1100px;
  }
  
  ._2-2-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .page-wrapper {
    width: 100%;
    overflow: hidden;
  }
  
  .top-disclaimer {
    width: 100%;
    color: #fff;
    background-color: #434de7;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
  }
  
  .minus {
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 20px;
    position: absolute;
  }
  
  .logo-section-infinite {
    width: 5000px;
    align-items: center;
    margin-left: -20px;
    margin-right: -20px;
    padding: 40px;
    display: flex;
  }
  
  .frequency {
    opacity: .6;
    color: #000;
    margin-bottom: auto;
    font-size: 13px;
    font-weight: 400;
  }
  
  .footer-outer-wrap {
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
    display: flex;
  }
  
  .navbar-logo-link {
    max-width: 140px;
    padding-top: 5px;
    padding-left: 0;
  }
  
  .subheader {
    color: #000;
    font-size: 16px;
    font-weight: 600;
  }
  
  .subheader.cta-color {
    color: #434de7;
    font-weight: 600;
  }
  
  .price-card-name {
    color: #000;
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;
  }
  
  .h2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 600;
    line-height: 1.1;
  }
  
  .h3 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 600;
  }
  
  .price-large-span {
    font-size: 30px;
  }
  
  .faq-answer {
    width: 100%;
    text-align: left;
    border-bottom: 1px #cfcfcf;
    overflow: hidden;
  }
  
  .social-icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #000;
    transition: all .2s;
  }
  
  .social-icon:hover {
    color: #434de7;
  }
  
  .small-card {
    background-color: #fff;
    border: 1px solid #f2f3ff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 20px 30px -15px rgba(29, 1, 80, .1);
  }
  
  .accordion-wrap {
    width: 100%;
    max-width: 800px;
    border: 1px solid #f2f3ff;
    border-radius: 10px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
    box-shadow: 0 10px 30px -10px rgba(29, 1, 80, .1);
  }
  
  .footer-2-inner {
    width: 100%;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .tabs-menu-3 {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 8px;
    display: inline-block;
  }
  
  ._1-4-grid {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-columns: 25%;
    grid-auto-flow: row;
  }
  
  .card-inner {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
    display: flex;
  }
  
  .ovf-hide-section {
    width: 100%;
    overflow: hidden;
  }
  
  .p-m-wrap {
    width: 15px;
    height: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .paragraph-small {
    min-height: auto;
    color: #000;
    margin-bottom: 0;
    font-weight: 400;
  }
  
  .tab-link-3 {
    width: 200px;
    color: #000;
    background-color: rgba(0, 0, 0, 0);
    border: 1px rgba(0, 0, 0, 0);
    border-radius: 10px;
    padding: 12px 0;
    font-weight: 600;
  }
  
  .tab-link-3.w--current {
    color: #434de7;
    background-color: #f2f3ff;
    border: 1px #434de7;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .faq-question {
    width: 100%;
    color: #000;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
  }
  
  .faq-question:hover {
    color: #434de7;
  }
  
  .hero-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 21px 21px 30px -10px rgba(29, 1, 80, .1);
  }
  
  .hero-image.tall {
    min-height: 450px;
    object-fit: cover;
  }
  
  .sticky-wrap {
    z-index: 99999;
    background-color: #fff;
    border-bottom: 1px solid #f2f3ff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 20px 30px -10px rgba(29, 1, 80, .1);
  }
  
  .tabs-content-3 {
    overflow: visible;
  }
  
  .spacer-xs {
    width: 100%;
    height: 10px;
  }
  
  .macbook-wrapper {
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
  }
  
  .logo-img-2 {
    color: #000;
  }
  
  .logo-img-2.infinite {
    margin-right: 200px;
  }
  
  .footer-credit-text {
    color: #000;
    font-size: .875rem;
  }
  
  .plus {
    width: 3px;
    height: 100%;
    background-color: #000;
    border-radius: 20px;
    position: absolute;
  }
  
  .spacer-m {
    width: 100%;
    height: 20px;
  }
  
  .macbook-screen {
    width: 76%;
    height: 86%;
    background-image: none;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    top: 6%;
    bottom: auto;
    left: auto;
    right: auto;
  }
  
  .navbar-outer {
    z-index: 20;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px #000;
    align-items: center;
    padding: 0 5%;
  }
  
  .relative {
    position: relative;
  }
  
  .faq-item {
    width: 100%;
    max-width: none;
    background-color: #fff;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .social-link {
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    display: flex;
  }
  
  .spacer-l {
    width: 100%;
    height: 30px;
  }
  
  .pricing-card {
    width: 100%;
    background-color: #fff;
    border: 1px solid #f2f3ff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 32px 25px;
    display: flex;
    box-shadow: 0 20px 30px -10px rgba(29, 1, 80, .1);
  }
  
  .content-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  ._1-2-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    align-items: center;
  }
  
  ._1-2-grid._75-space {
    grid-column-gap: 75px;
    grid-row-gap: 75px;
  }
  
  .card-image {
    border-radius: 0;
    margin-bottom: 0;
  }
  
  .navbar-container {
    width: 100%;
    height: 100%;
    max-width: 1100px;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .navbar_menu-button {
    padding: 0;
  }
  
  .icon-2 {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .paragraph-9 {
    opacity: .9;
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
  }
  
  .content-wrap-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .content-wrap-center.max-width-800 {
    max-width: 800px;
  }
  
  .h1-2 {
    color: #000;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
  }
  
  ._1-3-grid {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .main-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 100px 5%;
    display: flex;
  }
  
  .faq-p {
    color: #000;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .spacer-xxl {
    width: 100%;
    height: 50px;
  }
  
  .card-outer {
    border: 1px solid #f2f3ff;
    border-radius: 15px;
    flex-direction: column;
    display: flex;
    overflow: hidden;
    box-shadow: 0 20px 30px -10px rgba(29, 1, 80, .1);
  }
  
  .button-2 {
    height: 50px;
    color: #fff;
    background-color: #434de7;
    border-radius: 10px;
    padding: 15px 35px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 10px 20px -3px rgba(29, 1, 80, .1);
  }
  
  .button-2:hover {
    box-shadow: none;
    background-color: #000;
  }
  
  .button-2.secondary {
    color: #434de7;
    background-color: #fff;
    border: 2px solid #434de7;
    padding-top: 13px;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .button-2.secondary:hover {
    color: #000;
    border-color: #000;
  }
  
  .button-2.in-nav {
    height: auto;
    color: #fff;
    margin-left: 30px;
    padding: 9px 17px;
    font-size: 14px;
  }
  
  .navbar-menu {
    align-items: center;
    display: flex;
  }
  
  .testimonial-image-left {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative;
  }
  
  .container-35 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-wrapper-four {
    justify-content: space-between;
    display: flex;
  }
  
  .testimonial-left {
    width: 30%;
    margin-right: 64px;
  }
  
  .testimonial-image-four {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial-right {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex;
  }
  
  .heading-small {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
  }
  
  .testimonial-text-four {
    margin-bottom: 32px;
  }
  
  .testimonial-author-name-three {
    margin-bottom: 10px;
  }
  
  .image-43 {
    overflow: visible;
  }
  
  .container-36 {
    height: 765px;
    background-image: url('../images/Screenshots_web.png');
    background-position: 50%;
    background-size: cover;
  }
  
  .text-span-7 {
    color: #fff;
  }
  
  .link {
    color: #303fee;
  }
  
  .link-2, .link-3, .link-4, .link-5, .link-6, .link-7, .link-8 {
    color: #333;
    text-decoration: none;
  }
  
  @media screen and (min-width: 1440px) {
    .home__sliding-img {
      width: auto;
    }
  
    .right-image._3 {
      left: 11%;
    }
  
    .a-h1-heading-3 {
      padding-top: 40px;
      padding-bottom: 0;
    }
  
    .youtube {
      width: 100%;
    }
  
    .paragraph {
      padding-top: 10px;
    }
  
    .image-16 {
      width: 106px;
      height: 106px;
    }
  
    .image-18 {
      width: 100px;
      height: 98px;
    }
  
    .image-17 {
      width: 100px;
      height: 100px;
    }
  
    .logo-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      justify-items: center;
    }
  
    .logo-section {
      background-color: #f1f1f1;
      padding-top: 40px;
      padding-bottom: 100px;
    }
  
    .container-22 {
      margin-bottom: 60px;
    }
  
    .heading-11 {
      color: #000;
      font-size: 48px;
    }
  
    .logo-block {
      width: 145px;
      height: 145px;
      background-color: #fff;
      border-radius: 25px;
    }
  
    .text-block-13 {
      color: #000;
      font-family: Be Vietnam Pro, sans-serif;
      font-size: 16px;
    }
  
    .testimonial-quote {
      font-family: Be Vietnam Pro, sans-serif;
    }
  
    .testimonial-image-two {
      border-radius: 20px;
      align-self: auto;
    }
  
    .testimonial-slider-large {
      background-color: #f1f1f1;
      border-radius: 13px;
      padding-top: 0;
    }
  
    .testimonial-content {
      width: 478px;
      margin-left: 20px;
    }
  
    .text-block-9 {
      color: #000;
      -webkit-text-stroke-color: #000;
      font-family: Be Vietnam Pro, sans-serif;
      font-size: 16px;
      font-style: normal;
      text-decoration: none;
    }
  
    .testimonial-slide {
      border-radius: 20px;
      padding: 10px;
    }
  
    .text-span {
      color: #91366c;
    }
  
    .hero-split-2 {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .heading-2, .heading-12 {
      font-size: 76px;
      line-height: 96px;
    }
  
    .testimonial-image-two-2 {
      border-radius: 20px;
      align-self: auto;
    }
  
    .testimonial-slider-large-2 {
      background-color: #f1f1f1;
      border-radius: 13px;
      padding-top: 0;
    }
  
    .testimonial-slide-2 {
      border-radius: 20px;
      padding: 10px;
    }
  
    .apple-grid-block.green {
      object-fit: fill;
    }
  
    .image-4 {
      max-height: 385px;
      max-width: 411px;
      min-height: 200px;
      min-width: 400px;
      object-fit: fill;
    }
  
    .image-5 {
      min-width: 400px;
      object-fit: fill;
    }
  
    .apple-grid {
      grid-row-gap: 16px;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
    }
  
    .image-3 {
      max-width: 432%;
      object-fit: scale-down;
    }
  
    .container-16 {
      height: 76%;
      padding-left: 0;
      padding-right: 0;
      position: static;
    }
  
    .section-14.full-height {
      height: 97vh;
      min-height: auto;
      padding: 0 60px;
      overflow: visible;
    }
  
    .heading-14 {
      font-size: 48px;
    }
  
    .image-cover {
      height: 100%;
      object-fit: cover;
    }
  
    .hero-without-image {
      margin-top: 10px;
      padding-right: 30px;
    }
  
    .button-primary {
      margin-top: 20px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .image-21 {
      width: 100px;
      border-radius: 20px;
      margin-right: 60px;
    }
  
    .image-25 {
      width: 100px;
      border-radius: 20px;
    }
  
    .image-22 {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      margin-right: 60px;
    }
  
    .logos-without-title {
      background-color: rgba(0, 0, 0, 0);
      border-bottom-style: none;
      margin-bottom: 100px;
      padding-top: 0;
    }
  
    .container-25 {
      border: 1px solid #f5f5f5;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .container-26 {
      margin-top: 100px;
    }
  
    .link-block-8, .link-block-9 {
      background-image: url('../images/cnbc.png');
      background-position: 0 0;
      background-size: cover;
      border-radius: 20px;
    }
  
    .column {
      justify-content: center;
      padding-left: 0;
      padding-right: 0;
      display: flex;
    }
  
    .link-block-10 {
      background-image: url('../images/ys.png');
      background-position: 0 0;
      background-size: cover;
      border-radius: 20px;
    }
  
    .column-2 {
      justify-content: center;
      display: flex;
    }
  
    .column-3 {
      height: 0;
    }
  
    .image-35 {
      width: 24px;
      margin-right: 20px;
    }
  
    .footer-wrapper-three-2 {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      margin-left: 0;
    }
  
    .footer-copyright-3 {
      font-family: Be Vietnam Pro, sans-serif;
    }
  
    .container-27 {
      justify-content: flex-start;
    }
  
    .footer-legal-link-2 {
      font-family: Be Vietnam Pro, sans-serif;
    }
  
    .tv-show._1 {
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Badminton_First.jpg');
    }
  
    .tv-show._4 {
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/IMG_5890.png');
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
    }
  
    .tv-show._5 {
      background-image: url('../images/BB_Champions.jpg');
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
    }
  
    .tv-show._1 {
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/Badminton_First.jpg');
    }
  
    .our-culture-quote, .our-culture-quote-2 {
      margin-top: 100px;
    }
  
    .our-culture-quote-3 {
      margin-top: 817px;
    }
  
    .pricing-card-three {
      flex-direction: column;
      margin-bottom: 0;
    }
  
    .layout348_image.is-image1, .layout348_image.is-image2 {
      margin-top: 100px;
    }
  
    .layout348_image.is-image3 {
      width: 400%;
      max-width: 100%;
      margin-top: 100px;
    }
  
    .image-fill {
      background-image: url('../images/IMG_3382.png');
      background-position: 50%;
      background-size: auto;
      border-radius: 20px;
    }
  
    .heading-large {
      margin-top: 100px;
    }
  
    .hero-without-image-2 {
      background-color: #332373;
    }
  
    .button-primary-2 {
      margin-top: 20px;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .image-36 {
      width: 24px;
      margin-right: 20px;
    }
  
    .footer-wrapper-three-3 {
      justify-content: center;
    }
  
    .image-43 {
      width: 957px;
      height: auto;
      min-width: 7px;
    }
  
    .link-9 {
      color: #333;
      text-decoration: none;
      display: inline;
    }
  }
  
  @media screen and (max-width: 991px) {
    .wrap {
      max-width: 640px;
    }
  
    .wrap.home__hero-heading-wrap {
      max-width: 640px;
      padding-top: 64px;
      padding-bottom: 80px;
    }
  
    .wrap.home__card-wrap {
      padding-top: 64px;
    }
  
    .home__hero-heading {
      margin-top: 24px;
    }
  
    .nav__link {
      margin-right: 0;
      padding-bottom: 16px;
    }
  
    .nav__link.last-item {
      margin-right: 0;
      padding-bottom: 24px;
    }
  
    .nav-menu {
      background-color: #faf4e8;
      padding: 20px;
    }
  
    .navbar {
      background-color: #fff;
      position: fixed;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .nav-wrap {
      padding: 20px;
    }
  
    .menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .nav__top-line, .nav__middle-line, .nav__bottom-line {
      width: 24px;
      height: 2px;
      background-color: #212024;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .section {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .a-button-primary {
      display: flex;
    }
  
    .a-header-button-wrapper {
      justify-content: center;
    }
  
    .a-container-regular {
      padding-bottom: 0;
    }
  
    .home__sliding-phone {
      width: 360px;
    }
  
    .home__sliding-img-grid {
      width: 2060px;
    }
  
    .home__sliding-img {
      width: 240px;
      height: 240px;
    }
  
    .a-button-primary-2 {
      display: flex;
    }
  
    .a-header-button-wrapper-2 {
      justify-content: center;
    }
  
    .a-section-header-2 {
      padding-bottom: 60px;
    }
  
    .home__hero-heading-2 {
      margin-top: 24px;
    }
  
    .home__collage-quote-card.quote-caed-1 {
      width: 100%;
      min-height: 320px;
    }
  
    .home__collage-row {
      width: 100%;
      max-width: 640px;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .home__collage-row.row-1 {
      grid-template-columns: auto auto;
      margin-bottom: 20px;
    }
  
    .cc-80 {
      font-size: 28px;
      line-height: 36px;
    }
  
    .cc-hidden {
      display: none;
    }
  
    .home__card-story {
      max-width: none;
    }
  
    .home__card-content {
      grid-template-columns: auto;
    }
  
    .page-padding-2 {
      padding-left: 8vw;
      padding-right: 8vw;
    }
  
    .left-image._2 {
      display: none;
    }
  
    .left-image._3 {
      display: none;
      top: 41%;
      left: 41%;
    }
  
    .left-image._1 {
      display: none;
    }
  
    .background-video {
      width: 99%;
    }
  
    .phone-frame {
      width: 33.5em;
    }
  
    .right-image._2 {
      display: none;
      bottom: -33%;
      left: -44%;
    }
  
    .right-image._3 {
      display: none;
      left: -81%;
    }
  
    .right-image._1 {
      display: none;
    }
  
    .a-header-button-wrapper-3 {
      justify-content: center;
    }
  
    .a-h1-heading-3, .youtube {
      width: auto;
    }
  
    .logo-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .testimonial-quote {
      overflow: visible;
    }
  
    .testimonial-content {
      margin-left: 20px;
    }
  
    .testimonial-slide {
      padding-left: 32px;
    }
  
    .container-23 {
      max-width: 728px;
    }
  
    .hero-split-2 {
      max-width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }
  
    .heading-2 {
      text-align: center;
      font-size: 56px;
      line-height: 70px;
    }
  
    .link-block {
      margin-top: 20px;
    }
  
    .hero-wrapper-2 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: -40px;
    }
  
    .hero-split-3 {
      max-width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
    }
  
    .heading-12 {
      text-align: center;
      font-size: 77px;
    }
  
    .link-block-5 {
      margin-top: 0;
    }
  
    .heading-13 {
      font-size: 66px;
      line-height: 82px;
    }
  
    .testimonial-slide-2 {
      padding-left: 10px;
    }
  
    .apple-grid-block.tablet-hidden {
      display: none;
    }
  
    .container-16 {
      height: 92%;
    }
  
    .container-15, .container {
      max-width: 728px;
    }
  
    .clients-image-three {
      margin-bottom: 30px;
    }
  
    .footer-wrapper-three-2 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: 37px;
    }
  
    .footer-social-block-three-2 {
      margin-top: 40px;
    }
  
    .container-27 {
      max-width: 728px;
    }
  
    .heading-22 {
      font-size: 111px;
    }
  
    .a-button-primary-3 {
      display: flex;
    }
  
    .a-header-button-wrapper-4 {
      justify-content: center;
    }
  
    .core-values {
      max-width: 728px;
    }
  
    .pricing-grid {
      grid-column-gap: 30px;
    }
  
    .layout348_component {
      grid-column-gap: 3rem;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }
  
    .page-padding-4.padding-xhuge {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .preview-agenda {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr;
    }
  
    .preview-agenda-content {
      grid-column-gap: 3.5rem;
      grid-row-gap: 3.5rem;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .preview-agenda-days {
      width: 100%;
    }
  
    .heading-large {
      font-size: 3.5rem;
    }
  
    .padding-top {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .container-18 {
      max-width: 728px;
    }
  
    .footer-wrapper-three-3 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .container-28 {
      max-width: 728px;
    }
  
    .f-navigation-menu-button {
      color: #393b6a;
      border: 1px solid #f3f5fb;
      border-radius: 8px;
      padding: 10px;
    }
  
    .f-navigation-menu-button.w--open {
      background-color: #160042;
      border-color: #fff;
    }
  
    .f-navigation-link {
      width: 100%;
    }
  
    .f-navigation-menu {
      color: #393b6a;
      background-color: #fff;
      padding: 12px;
      position: absolute;
    }
  
    .f-navigation-menu.w--open {
      background-color: #282556;
      border-color: #fff;
    }
  
    .f-navigation-content {
      width: auto;
      align-items: center;
      display: flex;
    }
  
    .f-navigation-logo-link {
      margin-right: 0;
    }
  
    .f-navigation {
      position: relative;
    }
  
    .navbar-link {
      width: auto;
      white-space: nowrap;
      padding: 20px;
      font-size: 14px;
    }
  
    .menu-icon-line-middle {
      width: 24px;
      height: 2px;
      background-color: #000;
      justify-content: center;
      align-items: center;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .menu-icon-line-top, .menu-icon-line-bottom {
      width: 24px;
      height: 2px;
      background-color: #000;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    ._1-4-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    ._1-2-grid {
      flex-direction: column;
      align-items: flex-start;
      display: flex;
    }
  
    ._1-2-grid.reverse {
      flex-direction: column-reverse;
    }
  
    .navbar-container {
      justify-content: space-between;
      align-items: center;
    }
  
    .menu-icon-line-middle-inner {
      width: 4px;
      height: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .navbar_menu-button.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .menu-icon {
      width: 48px;
      height: 48px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: -.5rem;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
    }
  
    .navbar-menu {
      z-index: 40;
      -webkit-text-fill-color: inherit;
      background-color: #fff;
      background-clip: border-box;
      border-bottom: 1px #000;
      flex-direction: row;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: center;
      padding: 0 0%;
      display: flex;
      overflow: auto;
    }
  
    .navbar-menu.overflow-hidden {
      background-color: #fff;
    }
  
    .container-35 {
      max-width: 728px;
    }
  
    .testimonial-left {
      width: 40%;
      margin-right: 40px;
    }
  
    .container-36 {
      height: 626px;
      background-size: cover;
    }
  }
  
  @media screen and (max-width: 767px) {
    .wrap.home__hero-heading-wrap {
      padding-top: 48px;
      padding-bottom: 64px;
    }
  
    .wrap.home__card-wrap {
      padding-top: 48px;
    }
  
    .home__hero-heading {
      margin-top: 16px;
    }
  
    .a-h1-heading {
      font-size: 48px;
    }
  
    .a-section-header {
      padding-top: 72px;
    }
  
    .home__sliding-phone {
      width: 300px;
    }
  
    .home__sliding-img-grid {
      width: 1510px;
      grid-column-gap: 10px;
      grid-row-gap: 0px;
    }
  
    .home__sliding-img {
      width: 180px;
      height: 180px;
    }
  
    .a-h1-heading-2 {
      font-size: 48px;
    }
  
    .a-section-header-2 {
      margin-top: 60px;
      padding-top: 72px;
      padding-bottom: 20px;
    }
  
    .home__hero-heading-2 {
      margin-top: 16px;
    }
  
    .home__collage-quote-card {
      padding: 28px;
    }
  
    .home__collage-quote-card.quote-caed-1 {
      min-height: 280px;
    }
  
    .home__collage-row.row-1 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 10px;
    }
  
    .cc-80 {
      font-size: 24px;
      line-height: 32px;
    }
  
    .home__card {
      margin-bottom: -45px;
    }
  
    .card-stats-grid {
      padding: 24px;
    }
  
    .home__card-content {
      grid-column-gap: 48px;
      grid-row-gap: 48px;
    }
  
    .play_icon_component {
      background-image: url('../images/icon-play.svg');
      background-position: 50%;
      background-size: 100% 100%;
    }
  
    .textslide-accent_thumbnail {
      width: 100%;
    }
  
    .page-padding-2 {
      padding-left: 6vw;
      padding-right: 6vw;
    }
  
    .textslide-accent_wrapper {
      width: 13vw;
      height: 13vw;
    }
  
    .right-image._2 {
      left: -21%;
    }
  
    .right-image._3 {
      left: -115%;
    }
  
    .right-image._1 {
      left: -31%;
    }
  
    .a-h1-heading-3 {
      width: auto;
      font-size: 48px;
    }
  
    .youtube {
      width: 400px;
    }
  
    .testimonial-image-two {
      width: 100%;
      height: auto;
    }
  
    .testimonial-slider-large {
      padding: 60px 15px;
    }
  
    .testimonial-content {
      max-width: none;
      margin-top: 20px;
      margin-bottom: 40px;
      margin-right: 0;
    }
  
    .testimonial-slide {
      flex-direction: column;
      padding: 23px;
    }
  
    .testimonial-quote-icon {
      width: 50px;
      margin-bottom: 16px;
    }
  
    .heading-2 {
      width: 568px;
      margin-top: 0;
      font-size: 59px;
      line-height: 74px;
    }
  
    .link-block {
      margin-top: 20px;
    }
  
    .heading-12 {
      width: 568px;
      margin-top: 0;
      font-size: 59px;
      line-height: 74px;
    }
  
    .link-block-5 {
      margin-top: 20px;
    }
  
    .testimonial-image-two-2 {
      width: 100%;
      height: auto;
    }
  
    .testimonial-slider-large-2 {
      padding: 60px 15px;
    }
  
    .testimonial-slide-2 {
      flex-direction: column;
      padding: 10px;
    }
  
    .container-16 {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .section-14 {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .hero-without-image, .logos-without-title, .logos-title-small {
      padding: 60px 15px;
    }
  
    .clients-wrapper-three {
      margin-bottom: -30px;
    }
  
    .clients-image-three {
      margin-bottom: 30px;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .footer-bottom-4 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .footer-subscribe-2 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .footer-social-block-three-2 {
      margin-top: 10px;
    }
  
    .footer-copyright-3 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .footer-legal-block-2 {
      margin-top: 15px;
      margin-left: -24px;
    }
  
    .footer-legal-link-2 {
      font-size: 14px;
      line-height: 20px;
    }
  
    .heading-22 {
      width: 557px;
      margin: 20px 10px;
      line-height: 90px;
    }
  
    .image-12 {
      margin-left: 10px;
    }
  
    .paragraph-2 {
      width: 410px;
      margin-bottom: 0;
      margin-right: 10px;
    }
  
    .a-h1-heading-4 {
      font-size: 48px;
    }
  
    .a-section-header-3 {
      padding-top: 72px;
    }
  
    .layout348_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
    }
  
    .layout348_content {
      height: auto;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .layout348_mobile-image-wrapper {
      width: 100%;
      margin-top: 2.5rem;
      display: block;
    }
  
    .layout348_mobile-image {
      position: static;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .layout348_desktop-image-wrapper {
      display: none;
    }
  
    .text-size-large-2 {
      font-size: 1.25rem;
    }
  
    .page-padding-7 {
      padding-left: 5vw;
      padding-right: 5vw;
    }
  
    .agenda-content {
      grid-column-gap: .25rem;
      grid-row-gap: .25rem;
      grid-template-columns: 1fr;
    }
  
    .heading-large {
      font-size: 2.75rem;
    }
  
    .padding-top {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .preview-agenda-top {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .hero-without-image-2 {
      padding: 60px 15px;
    }
  
    .footer-subscribe-3 {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .f-banner {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
    }
  
    .f-navigation-language-dropdown-toggle {
      display: none;
    }
  
    .f-h1-heading {
      margin-top: 0;
      font-size: 48px;
    }
  
    .f-section-large {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .heading-33 {
      margin-left: 40px;
      margin-right: 40px;
    }
  
    .f-h3-heading {
      font-size: 40px;
    }
  
    .f-section-large-2 {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .navbar-link {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .menu-icon-line-middle, .menu-icon-line-top {
      background-color: #434de7;
    }
  
    .footer-outer-wrap {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  
    .menu-icon-line-bottom {
      background-color: #434de7;
    }
  
    .footer-2-inner {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      flex-direction: column;
      justify-content: flex-start;
    }
  
    .tabs-menu-3 {
      flex-direction: column;
      display: flex;
    }
  
    .footer-credit-text {
      margin-top: 0;
    }
  
    .navbar-outer {
      height: 4rem;
    }
  
    .pricing-card {
      max-width: 350px;
    }
  
    ._1-3-grid {
      grid-template-columns: 1fr;
    }
  
    .navbar-menu {
      padding: 1rem 5% 2rem;
    }
  
    .navbar-menu.overflow-hidden {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .testimonial-image-left {
      padding: 60px 15px;
    }
  
    .testimonial-wrapper-four {
      flex-direction: column;
    }
  
    .testimonial-left {
      width: 100%;
      margin-bottom: 40px;
      margin-right: 0;
    }
  
    .testimonial-image-four {
      height: auto;
    }
  
    .heading-small {
      font-size: 28px;
      line-height: 36px;
    }
  
    .container-36 {
      height: 481px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .wrap.home__hero-heading-wrap {
      padding-bottom: 48px;
    }
  
    .nav__link {
      justify-content: center;
      font-family: Be Vietnam Pro, sans-serif;
      display: flex;
    }
  
    .nav-menu {
      background-color: #fff;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    }
  
    .nav-wrap {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .logo-img {
      width: 94px;
    }
  
    .menu-button {
      padding: 10px;
    }
  
    .nav__bottom-line {
      margin-bottom: 0;
    }
  
    .section.cc-brown-gradient {
      padding-left: 0;
      padding-right: 0;
    }
  
    .a-button-primary {
      width: 100%;
    }
  
    .a-header-button-wrapper {
      flex-direction: column;
    }
  
    .a-title-wrap-center {
      padding-bottom: 0;
    }
  
    .home__sliding-phone {
      width: 240px;
    }
  
    .a-button-primary-2 {
      width: 100%;
    }
  
    .a-header-button-wrapper-2 {
      flex-direction: column;
    }
  
    .a-section-header-2 {
      margin-top: 0;
      padding: 0 0%;
    }
  
    .home__hero-heading-2 {
      font-size: 42px;
      line-height: 50px;
    }
  
    .home__card-story-icon-stats {
      grid-column-gap: 16px;
      grid-row-gap: 10px;
      grid-template-rows: auto auto;
      grid-template-columns: auto;
    }
  
    .home__card {
      margin-bottom: -75px;
    }
  
    .card-stats-grid {
      grid-template-columns: 1fr;
    }
  
    .play_icon_component {
      width: 4vw;
      height: 100%;
    }
  
    .textslide-wrapper {
      width: 200px;
    }
  
    .page-padding-2 {
      padding-left: 6vw;
      padding-right: 6vw;
    }
  
    .textslide-accent_wrapper {
      width: 12vw;
      height: 12vw;
    }
  
    .background-video-2 {
      width: 320px;
      height: 300px;
    }
  
    .left-image._2 {
      position: absolute;
      top: -195%;
      bottom: 29%;
      left: 61%;
    }
  
    .left-image._3 {
      display: none;
      top: 91%;
      left: 63%;
    }
  
    .left-image._1 {
      margin-top: 3px;
      display: none;
      top: 132px;
      left: 43%;
    }
  
    .hero-right {
      overflow: visible;
    }
  
    .background-video {
      width: 102%;
      height: 478px;
    }
  
    .phone-container {
      width: 100%;
      height: 600px;
      max-width: 320px;
      justify-content: space-between;
      align-items: stretch;
      margin-top: 40px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .phone-frame {
      width: 31vh;
      height: 61vh;
      border-width: 5px;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .right-image._2 {
      display: none;
      position: absolute;
      top: 71%;
      bottom: 460%;
      left: -93%;
      right: 303%;
    }
  
    .right-image._3 {
      display: none;
      top: 0%;
      bottom: -36%;
      left: -159%;
    }
  
    .right-image._1 {
      display: none;
      top: 57%;
      left: -48%;
    }
  
    .a-header-button-wrapper-3 {
      flex-direction: column;
    }
  
    .a-h1-heading-3 {
      width: 320px;
      padding-top: 20px;
      padding-bottom: 0;
      font-size: 25px;
    }
  
    .youtube {
      width: auto;
      margin-top: 0;
    }
  
    .logo-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
      align-items: end;
      justify-items: center;
    }
  
    .logo-section {
      padding-top: 0;
      padding-bottom: 60px;
    }
  
    .container-22 {
      background-color: #f3f3f3;
      margin-top: 40px;
    }
  
    .heading-11 {
      flex-direction: column;
      align-items: center;
      margin-top: 0;
      font-size: 32px;
    }
  
    .logo-block {
      height: 120px;
    }
  
    .testimonial-quote {
      font-family: Be Vietnam Pro, sans-serif;
      font-size: 22px;
      line-height: 30px;
    }
  
    .testimonial-content {
      margin-top: 20px;
    }
  
    .testimonial-slider-nav {
      margin-top: 10px;
    }
  
    .text-block-9 {
      color: #000;
      font-family: Be Vietnam Pro, sans-serif;
      font-weight: 500;
    }
  
    .testimonial-quote-icon {
      width: 30px;
    }
  
    .container-23 {
      max-width: none;
    }
  
    .hero-split-2 {
      margin-top: 40px;
    }
  
    .heading-2 {
      width: 300px;
      margin-top: 10px;
      padding-left: 0;
      font-size: 44px;
      line-height: 56px;
    }
  
    .link-block {
      width: 217px;
    }
  
    .hero-wrapper-2 {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  
    .heading-12 {
      width: 300px;
      margin-top: 10px;
      padding-left: 0;
      font-size: 50px;
      line-height: 60px;
    }
  
    .heading-13 {
      margin-top: 140px;
      font-size: 46px;
      line-height: 55px;
    }
  
    .testimonial-image-two-2 {
      height: 300px;
    }
  
    .testimonial-slide-2 {
      padding: 10px;
    }
  
    .body {
      background-color: #f3f3f3;
    }
  
    .apple-grid-block {
      height: 200px;
    }
  
    .apple-grid-block.green {
      background-image: url('../images/Badminton_First.jpg');
      background-position: 50% 0;
      background-size: cover;
    }
  
    .image-2 {
      display: block;
    }
  
    .apple-grid {
      width: 320px;
      grid-template-columns: 2fr 2fr 1fr;
      grid-auto-columns: 1fr;
      align-content: space-around;
      justify-content: space-around;
      align-items: stretch;
      justify-items: stretch;
      padding-left: 0;
      display: block;
    }
  
    .image-3 {
      object-fit: contain;
    }
  
    .container-16 {
      text-align: center;
      justify-content: center;
      display: flex;
    }
  
    .section-14.full-height {
      width: 320px;
      min-width: 320px;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-end;
      align-items: center;
      display: inline;
    }
  
    .heading-14 {
      flex-direction: column;
      align-items: center;
    }
  
    .image-cover {
      height: 118%;
      margin-bottom: 20px;
    }
  
    .hero-without-image {
      padding-bottom: 0;
    }
  
    .container-15 {
      max-width: none;
    }
  
    .hero-wrapper-two {
      align-items: center;
    }
  
    .heading-19 {
      font-size: 46px;
      font-weight: 600;
      line-height: 55px;
    }
  
    .image-21 {
      width: 80px;
      height: 80px;
    }
  
    .image-25 {
      width: 139px;
      height: 61.5156px;
    }
  
    .image-22 {
      width: 80px;
    }
  
    .container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .link-block-6 {
      width: 80px;
      height: 80px;
    }
  
    .link-block-7 {
      margin-top: 20px;
    }
  
    .container {
      max-width: none;
    }
  
    .clients-wrapper-three {
      grid-column-gap: 20px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-items: center;
      margin-top: 30px;
      margin-bottom: 0;
      display: grid;
    }
  
    .clients-image-three {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .footer-bottom-4 {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .image-35 {
      margin-right: 20px;
    }
  
    .footer-wrapper-three-2 {
      width: 253px;
      flex-flow: column wrap;
      align-content: flex-end;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: -27px;
      padding-left: 0;
    }
  
    .footer-subscribe-2 {
      flex-direction: column;
      align-items: flex-start;
      display: flex;
    }
  
    .container-27 {
      max-width: none;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .footer-legal-block-2 {
      flex-direction: column;
    }
  
    .footer-legal-link-2 {
      margin-top: 10px;
    }
  
    .tv-show._1 {
      width: 320px;
      width: 320px;
      background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/IMG_3382.png');
      background-position: 0 0, 50%;
      background-size: auto, cover;
    }
  
    .h1 {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 82px;
    }
  
    .our-culture-quote {
      width: 320px;
      height: 270px;
      max-width: 320px;
      min-width: 320px;
      padding-bottom: 0;
    }
  
    .heading-22 {
      width: 255px;
      margin-left: 48px;
      font-size: 48px;
      line-height: 45px;
    }
  
    .image-12 {
      width: 50px;
      margin-left: 16px;
      padding-bottom: 0;
    }
  
    .paragraph-2 {
      width: 271px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .a-button-primary-3 {
      width: 100%;
    }
  
    .a-header-button-wrapper-4 {
      flex-direction: column;
    }
  
    .our-culture-quote-2, .our-culture-quote-3 {
      width: 320px;
      height: 270px;
      max-width: 320px;
      min-width: 320px;
      padding-bottom: 0;
    }
  
    .core-values {
      width: 320%;
      max-width: 320px;
    }
  
    .centered-heading-3 {
      text-align: left;
      margin-bottom: 24px;
      margin-left: 20px;
      line-height: 60px;
    }
  
    .pricing-grid {
      grid-template-columns: 1fr;
    }
  
    .pricing-card-three {
      width: 300px;
    }
  
    .heading-26, .heading-27 {
      text-align: center;
      font-size: 34px;
      line-height: 40px;
    }
  
    .layout348_component {
      grid-template-columns: 1fr;
    }
  
    .layout348_content {
      height: auto;
      align-items: center;
      padding-top: 2px;
    }
  
    .layout348_mobile-image {
      border-radius: 15px;
    }
  
    .heading-28 {
      text-align: center;
      font-size: 34px;
      line-height: 40px;
    }
  
    .margin-bottom {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .preview-image-base {
      min-height: 135vw;
    }
  
    .agenda-top {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
    }
  
    .text-size-large-2 {
      padding-left: 0;
    }
  
    .page-padding-7 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .image-fill {
      margin-top: 0;
      position: static;
    }
  
    .preview-agenda-days {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem;
    }
  
    .preview-agenda-item {
      padding: 3.75rem 1rem 1.75rem;
    }
  
    .preview-agenda-item.top {
      padding-top: 1.75rem;
      padding-left: 0;
      padding-right: 1px;
    }
  
    .agenda-content {
      grid-column-gap: .25rem;
      grid-row-gap: .25rem;
    }
  
    .agenda-bottom {
      padding-left: 2rem;
    }
  
    .padding-top {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .hero-without-image-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .container-18 {
      max-width: none;
    }
  
    .heading-32 {
      font-size: 47px;
      line-height: 60px;
    }
  
    .image-36 {
      margin-right: 20px;
    }
  
    .footer-wrapper-three-3 {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .container-28 {
      max-width: none;
    }
  
    .link-block-11 {
      margin-right: 0;
    }
  
    .f-navigation-button {
      display: none;
    }
  
    .heading-33, .paragraph-3 {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .heading-34 {
      height: auto;
      flex-direction: column;
      line-height: 44px;
      display: block;
      overflow: auto;
    }
  
    .container-29 {
      margin-top: 25px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .paragraph-4 {
      margin-top: 5px;
      line-height: 25px;
    }
  
    .heading-35 {
      height: auto;
      line-height: 36px;
    }
  
    .container-30 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .paragraph-5 {
      margin-top: 10px;
    }
  
    .container-31 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .f-contact-divider {
      display: none;
    }
  
    .f-contact-submit-wrapper {
      grid-row-gap: 24px;
      flex-flow: column wrap;
      align-items: flex-start;
    }
  
    .f-contact-form-grid {
      grid-template-columns: 1fr;
    }
  
    .f-h3-heading {
      color: #000;
    }
  
    .container-32 {
      padding-left: 20px;
      display: flex;
    }
  
    .container-33, .container-34 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    ._2-2-grid {
      flex-direction: column;
      display: flex;
    }
  
    .h2 {
      font-size: 30px;
    }
  
    .faq-answer {
      object-fit: fill;
    }
  
    ._1-4-grid {
      grid-template-rows: auto auto auto auto;
      grid-template-columns: 1fr;
    }
  
    ._1-2-grid._75-space {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .h1-2 {
      font-size: 38px;
    }
  
    .button-2.in-nav {
      width: 100%;
      margin-top: 10px;
      margin-left: 0;
    }
  
    .container-35 {
      max-width: none;
    }
  
    .heading-small {
      font-size: 24px;
      line-height: 32px;
    }
  
    .container-36 {
      height: 627px;
    }
  }
  
  #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5dfe-9a52df6c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5e00-9a52df6c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5e02-9a52df6c {
    grid-area: span 2 / span 3 / span 2 / span 3;
  }
  
  #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5e04-9a52df6c {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
  
  #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5e06-9a52df6c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_61eab1ce-4021-8d1e-5924-fe81f394a7bd-c9427e5d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: start;
  }
  
  #w-node-_61eab1ce-4021-8d1e-5924-fe81f394a7c3-c9427e5d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: end;
  }
  
  #w-node-_61eab1ce-4021-8d1e-5924-fe81f394a7cc-c9427e5d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: stretch;
  }
  
  #w-node-_6b4562a8-2407-34d2-59f7-589357f4ca23-c9427e5d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_98ec04af-8e95-edd7-5e86-1b03dd74431d-c9427e5d {
    grid-area: 1 / 1 / 2 / 3;
  }
  
  #w-node-_98ec04af-8e95-edd7-5e86-1b03dd744320-c9427e5d, #w-node-_98ec04af-8e95-edd7-5e86-1b03dd74432a-c9427e5d, #w-node-_98ec04af-8e95-edd7-5e86-1b03dd74433d-c9427e5d, #w-node-_98ec04af-8e95-edd7-5e86-1b03dd744346-c9427e5d, #w-node-_98ec04af-8e95-edd7-5e86-1b03dd74434f-c9427e5d, #w-node-_98ec04af-8e95-edd7-5e86-1b03dd744358-c9427e5d, #w-node-_98ec04af-8e95-edd7-5e86-1b03dd744361-c9427e5d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-_344fbdc1-1834-99af-47e4-491a937f1f2d-9a52df6c, #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5dfa-9a52df6c {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_61eab1ce-4021-8d1e-5924-fe81f394a7bd-c9427e5d {
      grid-area: span 1 / span 1 / span 1 / span 1;
      align-self: center;
      justify-self: start;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5dfa-9a52df6c {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5e02-9a52df6c {
      grid-area: span 2 / span 6 / span 2 / span 6;
    }
  
    #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5e06-9a52df6c {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_98ec04af-8e95-edd7-5e86-1b03dd74431d-c9427e5d {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-e5a93400-e381-dd26-6f3f-dd3dbe2e5df6-9a52df6c {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_98ec04af-8e95-edd7-5e86-1b03dd744319-c9427e5d {
      order: 9999;
    }
  }
  
  